<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href ="css/styl.css" rel="stylesheet" type="text/css">
    <title>Delani Studio</title>
  </head>
  <body>
    <div class="container-fluid intro">
    <img src="logo/logo.png">
    <h2>WELCOME<br>TO DELANI STUDIO</h2>
      <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
    </div>
    <br>
    <br>
    <div class="container-fluid about">
      <h2>ABOUT US</h2>
      <p>when you are working with us, you are part of a team of commited collaborators.
      All aspects of our software development process anre integrated, interactive<br>and agile.<br>
      Our approach unifies design, development and product management to create exeptional products.<br>
      We start each project by understanding your business goals, the user's needs and the product requirements<br>
      Then we help translate them into effective and elegant solutions.</p>
    </div>
    <div class="container-fluid services">
      <h2>SERVICES</h2>
      <P>Before we sign a contract or write a line of code, our team will spend the necessary
      time needed to understand your product vision.<br>
      The out come of this scoping session is a proposal or high-level statement of work.<br>
      based on your requirements, we can provide a complete offering or just the pieces you need.</P>
    </div>
    <br>
    <br>
    <div class="container-fluid sect1">
      <h2>WHAT WE DO</h2>
      <br>
      <div class="row">
        <div class="column">
          <img src="services_icons/design_icon.png" alt="">
          <p>DESIGN</P>
        </div>
        <div class="column">
          <img src="services_icons/dev_icon.png" alt="">
          <p>DEVELOPMENT</P>
        </div>
        <div class="column">
          <img src="services_icons/product_icon.png" alt="">
          <p>PRODUCT MANAGEMENT</P>
        </div>
      </div>
    </div>
    <div class="container-fluid sect2 " style="width:70%">
      <h2>PORTFOLIO</h2>
      <div class="row">
        <div class="col-md-3">
          <img src="portfolio/work4.jpg" alt="" width="200px">
        </div>
        <div class="col-md-3">
          <img src="portfolio/work3.jpg" alt="" width="200px">
        </div>
        <div class="col-md-3">
          <img src="portfolio/work2.jpg" alt="" width="200px">
        </div>
        <div class="col-md-3">
          <img src="portfolio/work1.jpg" alt="" width="200px">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3">
          <img src="portfolio/work5.jpg" alt="" width="200px">
        </div>
        <div class="col-md-3">
          <img src="portfolio/work6.jpg" alt="" width="200px">
        </div>
        <div class="col-md-3">
          <img src="portfolio/work7.jpg" alt="" width="200px">
        </div>
        <div class="col-md-3">
          <img src="portfolio/work8.jpg" alt="" width="200px">
        </div>
      </div>
    </div>
    <br>
    <div class="container-fluid contact">
      <h3>contact us</h3>
      <form class="form-inline">
        <div class="form-group">
          <input type="text" class="form-control" id="name" placeholder="Name">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" id="mail" placeholder="Email">
        </div>
      </form>
      <br>
      <form class="form-inline">
        <div class="form-group">
          <textarea class="form-control" id="textarea" rows="3" placeholder="your message here...."></textarea>
        </div>
      </form>
    </div>
  </body>
</html>
